# First-Repo

./: .gitignore  APIGenerator.csproj  APIGenerator.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: ExceptionFilter.cs  ValidationFilter.cs
Controllers/: GeneratorController.cs  MemeController.cs  MemesController.cs  MemessfController.cs  TokenController.cs
DTOs/: AutoMapperConfiguration.cs  ImageDTO.cs  UsuariosDTO.cs
Data/: MyDBContext.cs  UserLogin.cs
Models/: ApiException.cs  MemesImages.cs  MyDBContext.cs  Usuarios.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Generator.cs  IFileAppService.cs
